# Contact me for more details
# gregorio1nonly@gmail.com

MAILER_USERNAME=xxxxxxxxx@gmail.com
MAILER_PASSWORD=xxxxxxxxxxx

PROJECT_FOLDER=xxxxxxxxxx

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=xxxxxxxxxx