# Contact me for more details
# gregorio1nonly@gmail.com

MAILER_USERNAME=xxxxxxxxxxx@gmail.com
MAILER_PASSWORD=xxxxxxxxxxx

PROJECT_FOLDER=xxxxxxxxxxx

DB_HOSTNAME=xxxxxxxxxxx
DB_USERNAME=xxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxx
DB_DATABASE=xxxxxxxxxxx